VITE_API_URL = https://iguide-back-end.onrender.com/api
# Firebase configuration for production
VITE_FIREBASE_API_KEY = AIzaSyALm8yEhRO4IF0AvqbtGl_v2aPVIasd-eU
VITE_FIREBASE_AUTH_DOMAIN = iguide-demo-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = iguide-demo-prod
VITE_FIREBASE_STORAGE_BUCKET = iguide-demo-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 44493691168
VITE_FIREBASE_APP_ID = 1:44493691168:web:2ed50b8c01c294029b1f45